<!DOCTYPE html>
<html lang="es">
<head>
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="https://img.freepik.com/free-vector/bonsai-tree-pot-white-background_1308-102984.jpg?t=st=1729451812~exp=1729455412~hmac=18cf8a04a41241cb1e7e22fa846146c144e4abf8c93d6347f069213079cf10c4&w=900" alt="Logo" width="900" height="729"> <!--aqui llamo a l logo y su estilo css
             --> 
            <ul>
                <li><a href="../index.html">Inicio</a></li> <!-- mediante estos link podremos navegar por nuestra pagina web --> 
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="presupuesto.html">Presupuesto</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    
    </header> 
    <section>
    <h2>Contacto</h2>
    <p>Dirección: calle turis 5, valencia, españa </p>
    <p>Teléfono: +34 627 39 40 33</p>
    <p>Correo: bonaisss19@gmail.com</p>


    <div id="mapa"></div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    
    <script> 
     var map = L.map('mapa').setView([39.46375422498931, -0.392456353282033], 13);

     L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

     L.marker([39.46375422498931, -0.392456353282033]).addTo(map)
     .bindPopup('Muffins al bonsai')
     .openPopup();

     if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
            function (position) {
                const userLat = position.coords.latitude;
                const userLon = position.coords.longitude;

                // Añadir un marcador para la ubicación del usuario
                const userMarker = L.marker([userLat, userLon])
                    .addTo(map)
                    .bindPopup("Tu ubicación")
                    .openPopup();

                // Crear la ruta entre el usuario y la empresa usando leaflet-routing-machine
                L.Routing.control({
                    waypoints: [
                        L.latLng(userLat, userLon),  // Punto de partida (usuario)
                        L.latLng(39.46375422498931, -0.392456353282033)  // Punto de llegada (empresa)
                    ],
                    routeWhileDragging: true,
                    lineOptions: {
                        styles: [{ color: 'blue', opacity: 0.7, weight: 5 }]
                    },
                    createMarker: function() { return null; } // Opcional: oculta los marcadores de ruta
                }).addTo(map);

                // Ajustar el zoom para mostrar ambos puntos y la ruta
                const bounds = L.latLngBounds([39.46375422498931, -0.392456353282033], [userLat, userLon]);
                map.fitBounds(bounds);
            },
            function () {
                alert("No se pudo obtener tu ubicación.");
            }
        );
    } else {
        alert("La geolocalización no está disponible en tu navegador.");
    }

                    </script>
    
    
    
</section>
<footer>
        <p>Síguenos en:</p>
        <ul class="social-media">
            <li><a href="https://facebook.com">Facebook</a></li>
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://instagram.com">Instagram</a></li>
        </ul>
        <p>Dirección: calle turis 5, valencia, españa </p>
    </footer>
</body>                
</html>