<!DOCTYPE html>
<html lang="es">
<head>
    <title>galeria</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>   <!-- aqui hago el llamamiento para la galeria dinamica --> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="https://img.freepik.com/free-vector/bonsai-tree-pot-white-background_1308-102984.jpg?t=st=1729451812~exp=1729455412~hmac=18cf8a04a41241cb1e7e22fa846146c144e4abf8c93d6347f069213079cf10c4&w=900" alt="Logo"> <!--aqui llamo a l logo y su estilo css
             --> 
            <ul>
                <li><a href="../index.html">Inicio</a></li> <!-- mediante estos link podremos navegar por nuestra pagina web --> 
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="presupuesto.html">Presupuesto</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    
    </header>
    <section>
        <h1>NUESTROS PRODUCTOS ◘</h1>
        <div class="gallery">
            <a href="https://images.stockcake.com/public/b/b/f/bbf4dc54-01a3-4b22-b755-61935b67f204_large/chocolate-muffin-delight-stockcake.jpg" data-lightbox="gallery"><img src="https://images.stockcake.com/public/b/b/f/bbf4dc54-01a3-4b22-b755-61935b67f204_large/chocolate-muffin-delight-stockcake.jpg" alt="Imagen 1" width="512" height="512"></a>
            <a href="https://images.stockcake.com/public/7/1/b/71b6973b-fd49-4aed-8324-608d24ef98af_large/blueberry-muffin-delight-stockcake.jpg" data-lightbox="gallery"><img src="https://images.stockcake.com/public/7/1/b/71b6973b-fd49-4aed-8324-608d24ef98af_large/blueberry-muffin-delight-stockcake.jpg" alt="Imagen 2" width="512" height="512"></a>
            <a href="https://images.stockcake.com/public/5/0/b/50b86c07-e2cf-4ac7-8574-722e2fb8e0e7_large/fresh-baked-muffins-stockcake.jpg" data-lightbox="gallery"><img src="https://images.stockcake.com/public/5/0/b/50b86c07-e2cf-4ac7-8574-722e2fb8e0e7_large/fresh-baked-muffins-stockcake.jpg" alt="Imagen 3" width="512" height="512"></a>
            <a href="https://img.freepik.com/free-photo/front-view-view-tasty-cupcake-with-blueberries_23-2148718771.jpg?t=st=1729451153~exp=1729454753~hmac=dfa8ed11c8fee7191e4ee720aae16e2d9ea7868ceeef71deaef50accf2f74221&w=1060" data-lightbox="gallery"><img src="https://img.freepik.com/free-photo/front-view-view-tasty-cupcake-with-blueberries_23-2148718771.jpg?t=st=1729451153~exp=1729454753~hmac=dfa8ed11c8fee7191e4ee720aae16e2d9ea7868ceeef71deaef50accf2f74221&w=1060" alt="Imagen 4" width="1060" height="706"></a>
        </div>
    </section>
    <footer>
    
        <p>Síguenos en:</p>
        <ul class="social-media">
            <li><a href="https://facebook.com">Facebook</a></li>
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://instagram.com">Instagram</a></li>
        </ul>
        <p>Dirección: calle turis 5, valencia, españa </p>
    </footer>
</body>
</html>