<!DOCTYPE html>
<html lang="es">
<head>
    <title>Presupuesto - Muffins</title> 
    <link rel="stylesheet" href="../css/styles.css">
    <script src="js/presupuesto.js" defer></script>
</head>
<body>
    <header>
    <nav class="navbar">
        <img src="https://img.freepik.com/free-vector/bonsai-tree-pot-white-background_1308-102984.jpg?t=st=1729451812~exp=1729455412~hmac=18cf8a04a41241cb1e7e22fa846146c144e4abf8c93d6347f069213079cf10c4&w=900" alt="Logo"> <!--aqui llamo a l logo y su estilo css
         --> 
        <ul>
            <li><a href="../index.html">Inicio</a></li> <!-- mediante estos link podremos navegar por nuestra pagina web --> 
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="presupuesto.html">Presupuesto</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
        <section>
        <h2>Solicitud de Presupuesto para Muffins</h2>
        <form id="presupuesto-form">
            <fieldset>
                <legend>Datos de Contacto</legend>  <!-- aqui hago la tabla para presupuestos con sus condiciones --> 
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" maxlength="15" required><br>
                <label for="apellidos">Apellidos:</label>
                <input type="text" id="apellidos" name="apellidos" maxlength="40" required><br>
                <label for="telefono">Teléfono:</label>
                <input type="text" id="telefono" name="telefono" maxlength="9" required><br>
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required><br>
            </fieldset>

            <fieldset>
                <legend>Presupuesto para Muffins</legend>     <!-- aqui defino el precio con sus valores --> 
                <label for="producto">Elige tu Muffin:</label>
                <select id="producto" name="producto">
                    <option value="muffin1" data-precio="2.00">Muffin de Chocolate - $2.00</option>
                    <option value="muffin2" data-precio="2.50">Muffin de Arándanos - $2.50</option>
                    <option value="muffin3" data-precio="1.80">Muffin de Vainilla - $1.80</option>
                </select><br>
                
                <label for="plazo">Plazo de entrega (días):</label>       <!-- el plazo de entrega y su id para definir --> 
                <input type="number" id="plazo" name="plazo" min="1" required><br>
                
                <label>Extras:</label><br>
                <input type="checkbox" id="extra1" name="extras" value="0.5"> <!-- valores de los extras --> 
                <label for="extra1">Cobertura de Chocolate - $0.50</label><br>
                <input type="checkbox" id="extra2" name="extras" value="0.7">
                <label for="extra2">Relleno de Fresa - $0.70</label><br>
                <input type="checkbox" id="extra3" name="extras" value="0.3">
                <label for="extra3">Toppings de Nuez - $0.30</label><br>
            </fieldset>

            <fieldset>
                <legend>Presupuesto Total</legend> <!-- aqui le doy el id al presupuesto --> 
                <p id="presupuesto-total">$0</p>
            </fieldset>

            <fieldset>
                <legend>Condiciones</legend>    <!-- las condiciones de privacidad y su id --> 
                <input type="checkbox" id="condiciones" name="condiciones" required>
                <label for="condiciones">Acepto las condiciones de privacidad</label><br>
                <button type="submit">Enviar</button>
                <button type="reset">Resetear</button>
            </fieldset>
        </form>
    </section>
    <footer>
        <p>Síguenos en:</p>
        <ul class="social-media">
            <li><a href="https://facebook.com">Facebook</a></li>
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://instagram.com">Instagram</a></li>
        </ul>
        <p>Dirección: calle turis 5, valencia, españa </p>
    </footer>
</body>
</html>