body {
    font-family: Arial, sans-serif;
    margin: 1;
    padding: 0;
    background-color: rgb(20, 195, 171);
}
p {
    text-align: center;
    text-shadow: #333;


}

.navbar {
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    
    
}

.navbar ul {
    list-style-type: none;
    padding: 0;
}

.navbar ul li {
    display: inline;
    padding: 10px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
}

h1, h2 {
    text-align: center;
    margin-top: 100px;
    color:green
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: bottom;
    position: relative;
    bottom: 0;
    width: 100%;

}

.social-media {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.social-media li {
    display: inline;
    margin-right: 10px;
}

.gallery img {
    width: 50%;
    height: auto;
    margin: 10px;
    border: blueviolet; border-style: dashed; border-radius: 700;

}
#lista-noticias {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.noticia {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.noticia h3 {
    margin-top: 0;
}

.noticia small {
    display: block;
    margin-top: 10px;
    color: #666;
}

nav img {
    float: right;
    width: 50px; 
    height: auto;
    margin-right: 20px; 
}
#mapa{
   text-align: center;
   text-size-adjust: auto;
    width: 600px;
    height: 400px;
}
 