<!DOCTYPE html>
<html lang="es">
<head>
    <title>Página de Inicio</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/noticias.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="https://img.freepik.com/free-vector/bonsai-tree-pot-white-background_1308-102984.jpg?t=st=1729451812~exp=1729455412~hmac=18cf8a04a41241cb1e7e22fa846146c144e4abf8c93d6347f069213079cf10c4&w=900" alt="Logo"> <!--aqui llamo a l logo y su estilo css
             --> 
            <ul>
                <li><a href="index.html">Inicio</a></li> <!-- mediante estos link podremos navegar por nuestra pagina web --> 
                <li><a href="views/galeria.html">Galería</a></li>
                <li><a href="views/presupuesto.html">Presupuesto</a></li>
                <li><a href="views/contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <h1>Bienvenidos a muffins el bonsai</h1>
        <div style="text-align: center;   border-color: blueviolet; border-style: dotted; border-width: 10px; border-left: 0px;border-right: 0px;"> 
            <img src="https://cdn.pixabay.com/photo/2021/03/22/11/40/bonsai-6114254_1280.jpg" alt="bonsai" width="914" height="1280"><!-- aqui inserto una imagen de bienvenida con su estilo css --> 
        </div>
    </header>
    <section>
        <h2>Sobre Nosotros</h2>
        <p>Somos un pequeño emprendimiento enfocado en la preparacion de muffins con un estilo tan unico e impecable como un bonsai.<p>
            No te pierdas esta oportunidad de un dulce inolvidable</p>  

    </section>
        <section id="noticias">  <!-- aqui se subiran las noticias del archivo json --> 
            <h2>Últimas Noticias</h2>
            <div id="lista-noticias"></div>
        </section>
        
        <script src="js/noticias.js" defer></script><!-- aqui hace el llamado al archivo de javascript --> 
    

    <section>
        <h2>Testimonios</h2>
        <p>Nuestros clientes afirman el sabor dulce y familiar de cada uno de nuestros productos &lt;3.</p>
    </section>
    <footer>
        <p>Síguenos en:</p>
        <ul class="social-media">
            <li><a href="https://facebook.com">Facebook</a></li>
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://instagram.com">Instagram</a></li>
        </ul>
        <p>Dirección: calle turis 5, valencia, españa </p>
    </footer>
</body>
</html>